# Origen permitido (frontend)
CLIENT_ORIGIN=http://localhost:3000

# Puerto API
PORT=4000

# Frontend URL (para redirección tras pago)
CLIENT_URL=http://localhost:3000

# PayPal
PAYPAL_CLIENT_ID=TU_CLIENT_ID_SANDBOX
PAYPAL_CLIENT_SECRET=TU_SECRET_SANDBOX

# Stripe
STRIPE_SECRET_KEY=TU_SECRET_KEY_STRIPE

# JWT u otros...
JWT_SECRET=unaClaveSuperSecreta123

# Modo (development|production)
NODE_ENV=development
